# 30-DAGEN-ROADMAP-Csharp-dotNET

./: 30-DAGEN-ROADMAP-Csharp-dotNET.sln  README.md
week01-csharp-fundamentals/: .gitignore  week01-csharp-fundamentals.sln
week01-csharp-fundamentals/Day01_HelloWorld/: Program.cs
week01-csharp-fundamentals/Day02_Calculator/: Calculator.cs  Program.cs
week01-csharp-fundamentals/Day02_Calculator/.github/: copilot-instructions.md
week01-csharp-fundamentals/Day02_Calculator/tests/RekenMachine.Tests/: CalculatorTests.cs  RekenMachine.Tests.csproj
week01-csharp-fundamentals/Day03_NumberGuess/: Program.cs
week01-csharp-fundamentals/Day04_RefactorCalculator/: Calculator.cs  Program.cs  RekenMachine.csproj  RekenMachine.sln
week01-csharp-fundamentals/Day05_ClassesObjects/: Program.cs
week01-csharp-fundamentals/Day06_Inheritance_Interfaces/: Animal.cs  Cat.cs  Dog.cs  ISound.cs  Program.cs
week01-csharp-fundamentals/Day06_Inheritence_Interfaces/: Animal.cs  Cat.cs  Dog.cs  ISound.cs  Program.cs
week01-csharp-fundamentals/Day07_ToDoApp/: Program.cs
week02-csharp-intermediate/Day08_CollectionsGenerics/: Program.cs
week02-csharp-intermediate/Day09_ExceptionHandling/: Program.cs
week02-csharp-intermediate/Day10_LINQ_Excercises/: Program.cs
week02-csharp-intermediate/Day11_APICallSimulator/: Program.cs
week02-csharp-intermediate/Day12_FileIO/: Program.cs  todo.txt
week02-csharp-intermediate/Day13_DependencyInjection/: IReportService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  Program.cs  ScopedService.cs  ServiceTester.cs  SingletonService.cs  TransientService.cs  day13_dependencyinjection.csproj
week02-csharp-intermediate/Day14_WeatherApp/: Day14_WeatherApp.csproj  Day14_WeatherApp.http  Day14_WeatherApp.sln  Program.cs  WeatherForecast.cs
week02-csharp-intermediate/Day14_WeatherApp/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
week02-csharp-intermediate/Day14_WeatherApp/Models/: TodoContext.cs  TodoItem.cs
week03-aspnetcore-api/Day15_WebApi/: Day15_WebApi.slnx  day15_webapi.http
week03-aspnetcore-api/Day15_WebApi/Controllers/: WeatherForecastController.cs
week03-aspnetcore-api/Day15_WebApi/Day15_WebApi/: Day15_WebApi.http  Program.cs  WeatherForecast.cs
week03-aspnetcore-api/Day16_WebApi/: day15_webapi.http
week03-aspnetcore-api/Day17_WebApi/: WeatherForecast.cs
week03-aspnetcore-api/Day18_WebApi/: books.db
week03-aspnetcore-api/Day19_WebApi/: Program.cs  books.db  books.db-shm
week03-aspnetcore-api/Day20_WebApi/: Program.cs  books.db  books.db-shm  books.db-wal  day15_webapi.http
week04-testing-architecture-cleancode/Day22_MyFirstUnitTests/: day22_Myfirstunittests.csproj
week04-testing-architecture-cleancode/Day22_MyFirstUnitTestss/: day22_Myfirstunittests.sln
week04-testing-architecture-cleancode/Day23_BookServiceTest/: BookServiceTest.cs  BookServiceTest.csproj  BookServiceTest.sln  UnitTest1.cs
week04-testing-architecture-cleancode/Day24_WebApi/: Day15_WebApi.slnx  Program.cs  day15_webapi.http
week04-testing-architecture-cleancode/day22_MyFirstUnitTests/: UnitTest1.cs  day22_Myfirstunittests.csproj
week04-testing-architecture-cleancode/day23_Mocking/: day15_webapi.http
(+34 files in other folders)
