<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude test sources placed under tests/ from the main project (SDK includes all .cs files recursively by default) -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>
