@day15_webapi_HostAddress = http://localhost:5025

GET {{day15_webapi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{day15_webapi_HostAddress}}/pizza/
Accept: application/json

###

GET {{Day15_WebApi_HostAddress}}/pizza/1
Accept: application/json

###

POST {{Day15_WebApi_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{Day15_WebApi_HostAddress}}/pizza/4
Content-Type: application/json

{
    "id": 4,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

GET {{day15_webapi_HostAddress}}/pizza/4
Accept: application/json

###